<!DOCTYPE html>
<html lang="ko" class="mypage mymain">
	<head>
		<meta charset="UTF-8">
		<title>SIMPLE PA - HTML 작업 현황판</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<body>

<table>
	<colgroup>
		<col style="width:10%">
		<col style="width:30%">
		<col style="width:23%">
		<col style="width:6%">
		<col style="width:6%">
		<col style="width:15%">
	</colgroup>
	<tr>
		<th colspan="6" class="t_title">SIMPLE PA - HTML 작업 현황판</th>
	</tr>
	
	<tr>
		<th class="">구분</th>
		<th class="">화면명</th>
		<th class="">파일명/링크</th>
		<th class="">현상태</th>
		<th class="">공유일</th>
		<th class="">비고</th>
	</tr>

	<tr>
		<td class="">로그인</td>
		<td class="">로그인</td>
		<td class=""><a href="html/login.html" target="_blank">login.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="" rowspan="3">레이아웃</td>
		<td class="">레이아웃 통합</td>
		<td class=""><a href="html/layout.html" target="_blank">layout.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">좌측메뉴 분리(틀 불포함)</td>
		<td class=""><a href="left1.html" target="_blank">left1.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">좌측메뉴 분리(틀 포함)</td>
		<td class=""><a href="left2.html" target="_blank">left2.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">상단바 분리(틀 불포함)</td>
		<td class=""><a href="top1.html" target="_blank">top1.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">상단바 분리(틀 포함)</td>
		<td class=""><a href="top2.html" target="_blank">top2.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">테이블류 화면</td>
		<td class="">테이블류 화면 샘플</td>
		<td class=""><a href="" target="_blank"></a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>


</table>


<style>
	table{width:1200px; font-size:12px; background-color: #fff; border: 1px solid #d6d6d6; margin:16px auto;}
	th, td{height:30px; padding:0px 5px; text-align: center; border-bottom: 1px solid #d6d6d6; text-align: left; border-left:1px solid #d6d6d6; }
/*	td{border-left:1px solid #d6d6d6; }*/
	th{height:38px; font-size:13px; }
	.t_title{height:56px; font-size:18px; border: 1px solid #515151; background-color: #515151; color:#fff; font-weight: 500; text-align: center;}
	a{text-decoration: underline;}

</style>

</body>
</html>